#<<<<<README
* Comprobar que no está comentado rbac en migrations en config/console.php
torres devel capel -m all
* Configurar config/smtp.php
* Configurar config/secrets.php
* Configurar config/db.php

mkdir -pm 777 web/uploads
mkdir -m 777 web/assets
mkdir -pm 777 runtime/logs
cd runtime
ln -s ../web/uploads .;
cd ..
./yii migrate

== Tests ==
torres devel test

== Fixtures ==
./yii fixture/generate-all --count=2
ls tests/fixtures/unit
./yii fixture/load "*"

== Users ==
./yii user/create software@noviolento.es admin kkkkkkkk

== Configuración extra ==
* web.php:
$config['modules']['user']['administrators'] = ['santilin'];
$config['modules']['user']['controllerMap']['admin']['layout'] = '/../../modules/admin/views/layouts/admin';
#>>>>>README
