.mode csv
.separator ;
drop table entidades_es;
.import data/europa/es/entidades_utf8.csv entidades_es

UPDATE entidades_es SET NOMBRE='Ermita de Belén' WHERE NOMBRE='Ermita de Belen';
UPDATE entidades_es SET NOMBRE='Els Masos de Tamurcia' WHERE NOMBRE='Els Masos de Tamurcia';

# .separator ,
# DROP TABLE nuts;
# .import data/europa/nuts.csv nuts

DROP TABLE post;
.mode csv
.separator ,
.import data/europa/post.csv post
UPDATE post SET nuts3_2021 = REPLACE(nuts3_2021,"'","");
UPDATE post SET code = REPLACE(code,"'","");

DROP TABLE nuts3;
.import data/europa/NUTS_AT_2021.csv nuts3

INSERT INTO "nuts3"(CNTR_CODE,NUTS_ID,NAME_LATN,NUTS_NAME,MOUNT_TYPE,URBN_TYPE,COAST_TYPE) VALUES('ES','ES530','Illes Balears','Illes Balears','0','','0');
INSERT INTO "nuts3"(CNTR_CODE,NUTS_ID,NAME_LATN,NUTS_NAME,MOUNT_TYPE,URBN_TYPE,COAST_TYPE) VALUES('ES','ES701','Las Palmas','Las Palmas','3','2','1');
INSERT INTO "nuts3"(CNTR_CODE,NUTS_ID,NAME_LATN,NUTS_NAME,MOUNT_TYPE,URBN_TYPE,COAST_TYPE) VALUES('ES','ES702','Santa Cruz de Tenerife','Santa Cruz de Tenerife','3','1','1');

drop table geonames_es;
.import data/europa/es/geonames_es.csv geonames_es
